{
  "name": "EMUNATOR.EXE — Emu, the Emunator",
  "short_name": "EMUNATOR",
  "description": "Emu — the Emunator: vibe-coder and tech enthusiast building apps with code, AI tools and way too much coffee.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061b36",
  "theme_color": "#061b36",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
